<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>No.12</title>
	<style>
		body{font-family: "Microsoft YaHei","SimHei";}
		thead{background: #000;color:#FFF;}
		tbody>tr:nth-child(even){background: #ACACAC;}
		tbody>tr:nth-child(1),tbody>tr:nth-child(2),tbody>tr:nth-child(3){color:#F23;}
		.input{height: 40px;}
		input{width: 120px;height: 18px;margin: 6px;transition:width 0.5s,height 0.5s;}
		input:focus{width:210px;height: 22px;line-height: 22px;}
		.banner{width: 240px;height: 140px;position: relative;overflow: hidden;background: #00F;}
		.btns{animation:anim_1 5s infinite linear;}
		.btn1{width: 240px;height: 140px;background: #F00;position: absolute;margin-left: -240px;}
		.btn2{width: 240px;height: 140px;background: #0F0;position: absolute;margin-left: -480px;}
		.btn3{width: 240px;height: 140px;background: #00F;position: absolute;}
		.num_1{width: 15px;height: 20px;background: #FF0;cursor:default;z-index: 9;position: absolute;bottom: 0;right: 40px;}
		.num_2{width: 15px;height: 20px;background: #FF0;cursor:default;z-index: 9;position: absolute;bottom: 0;right: 20px;}
		.num_3{width: 15px;height: 20px;background: #FF0;cursor:default;z-index: 9;position: absolute;bottom: 0;
			right: 0px;}
		.num_1:hover~.btns{animation:anim_2 0s forwards;}
		.num_2:hover~.btns{animation:anim_3 0s forwards;}
		.num_3:hover~.btns{animation:anim_4 0s forwards;}
		@keyframes anim_1{
			from{transform:translateX(0);}
			to{transform:translateX(720px);} 
		}
		@keyframes anim_2{
			100%{margin-left: 240px;}
		}
		@keyframes anim_3{
			100%{margin-left: 480px;}
		}
		@keyframes anim_4{
			100%{margin-left: 0px;}
		}
	</style>
</head>
<body>
	<table>
		<thead>
			<th>排名</th><th>网站</th><th>热度</th>
		</thead>
		<tbody>
			<tr><td>1.</td><td>百度前端技术学院</td><td>13000</td></tr>
			<tr><td>2.</td><td>百度前端技术学院</td><td>12000</td></tr>
			<tr><td>3.</td><td>百度前端技术学院</td><td>11000</td></tr>
			<tr><td>4.</td><td>百度前端技术学院</td><td>10000</td></tr>
			<tr><td>5.</td><td>百度前端技术学院</td><td>9000</td></tr>
			<tr><td>6.</td><td>百度前端技术学院</td><td>8000</td></tr>
			<tr><td>7.</td><td>百度前端技术学院</td><td>7000</td></tr>
			<tr><td>8.</td><td>百度前端技术学院</td><td>6000</td></tr>
			<tr><td>9.</td><td>百度前端技术学院</td><td>5000</td></tr>
			<tr><td>10.</td><td>百度前端技术学院</td><td>4000</td></tr>
		</tbody>
	</table>
	<div class="input">
	<input type="text" />
	</div>
	<div class="banner">
		<span class="num_1">1</span>
		<span class="num_2">2</span>
		<span class="num_3">3</span>
		<div class="btns">
			<div class="btn1"></div>
			<div class="btn2"></div>
			<div class="btn3"></div>
		</div>	
	</div>
</body>
</html>
