<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>NO.21</title>
	<style>
		div{
			background: #FFF;
		}
		#container{
			width: 380px;
			height: 80px;
			border: 1px solid;
			display: flex;
			display: -webkit-flex;
			justify-content: space-around;
			align-items: center;
		}
		.item_1{
			width: 180px;
			height: 60px;
			border: 1px solid;
			display: flex;
			display: -webkit-flex;
			justify-content: space-around;
			align-items: center;
		}
		.item_2{
			width: 80px;
			height: 40px;
			border: 1px solid;
			display: flex;
			display: -webkit-flex;
			justify-content: space-around;
			align-items: center;
		}
		.item_3{
			width: 30px;
			height: 20px;
			border: 1px solid;
		}
		#btns{
			margin: 8px;
		}
	</style>
</head>
<body>
	<div id="container">
		<div class="item_1">
			<div class="item_2">
				<div class="item_3"></div>
				<div class="item_3"></div>
			</div>
			<div class="item_2">
				<div class="item_3"></div>
				<div class="item_3"></div>
			</div>
		</div>
		<div class="item_1">
			<div class="item_2">
				<div class="item_3"></div>
				<div class="item_3"></div>
			</div>
			<div class="item_2">
				<div class="item_3"></div>
				<div class="item_3"></div>
			</div>
		</div>
	</div>
	<div id="btns">
		<input id="preOT" type="button" value="前序遍历" />
		<input id="inOT" type="button" value="中序遍历" />
		<input id="postOT" type="button" value="后序遍历" />
	</div>
	<script src="task_21.js"></script>
</body>
</html>