<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>NO.23</title>
	<style>
		*{margin:3px;padding:2px;}
		div{
			background: #FFF;
			font-size: 0.9em;
			position: relative;
		}
		.item_1{
			border: 1px solid;
			display: flex;
			display: -webkit-flex;
			align-items: center;
		}
		.item_2{
			border: 1px solid;
			display: flex;
			display: -webkit-flex;
			align-items: center;
		}
		.item_3{
			border: 1px solid;
			display: flex;
			display: -webkit-flex;
			align-items: center;
		}
		.item_4{
			border: 1px solid;
			display: flex;
			display: -webkit-flex;
			align-items: center;
		}
		.item_5{
			border: 1px solid;
		}
		#btns{
			margin: 3px;
		}
	</style>
</head>
<body>
	<div class="item_1">Super
		<div class="item_2">Food
			<div class="item_3">Fruit
				<div class="item_4">Pear</div>
				<div class="item_4">Peach</div>
				<div class="item_4">Apple</div>
				<div class="item_4">Orange</div>
			</div>
			<div class="item_3">Carota</div>
			<div class="item_3">
				<div class="item_4">Fish</div>
				<div class="item_4">Meat</div>
			</div>
		</div>
		<div class="item_2">Note
			<div class="item_3">Human
				<div class="item_4">Man</div>
				<div class="item_4">Woman</div>
				<div class="item_4">Kid</div>
			</div>
			<div class="item_3">School
				<div class="item_4">Book
					<div class="item_5">Pen</div>
				</div>	
				<div class="item_4">Desk</div>
				<div class="item_4">Chalk</div>
			</div>
		</div>
		<div class="item_2">Tool</div>
	</div>
	<div id="btns">
		<input type="button" value="增加" />
		<input type="button" value="删除" />
	</div>
	<script src="task_23.js"></script>
</body>
</html>