<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>No.24</title>
    <style>
        #container{
            width:500px;
            margin:0 auto;
        }
        .item{
            margin:30px 0;
        }
        input[type="text"]{
            width:250px;
            height:25px;
            margin-left: 20px;
            border:1px solid #808080;
            border-radius:3px;
            outline:0px;
        }
        input[type="button"]{
            height:29px;
            border:1px solid #2910A0;
            border-radius:3px;
            background-color: #3388FF;
            color:#FFF;
            outline:0px;
        }
        span{
            display:inline-block;
            color:#808080;
            opacity:0.7;
            margin-left:55px;
        }
        .wrong{
            color:red;
            opacity:1;
            margin-left:0;
        }
        .right{
            color:#10F010;
            opacity:1;
            margin-left:0;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item">
            <label>名称</label>
            <input type="text" class="val">
            <input type="button" value="验证" class="btn">
            <span>必填，长度为4~16个字符</span>
        </div>
        <div class="item">
            <label>名称</label>
            <input type="text" class="val">
            <input type="button" value="验证" class="btn">
            <span>必填，长度为4~16个字符</span>
        </div>
        <div class="item">
            <label>名称</label>
            <input type="text" class="val">
            <input type="button" value="验证" class="btn">
            <span>必填，长度为4~16个字符</span>
        </div>
    </div>
    <script src="Task_24.js"></script>
</body>
</html>