<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>No.25</title>
    <style>
        *{
            margin:0;
            padding:0;
            outline:0;
        }
        @media only screen and (min-width:480px){
            .forms{
                width:400px;
                margin:0 auto;
            }
            label{
                width:80px;
                text-align: right;
                display:inline-block;
                margin-right: 30px;
            }
            input{
                width:250px;
                height:1.5em;
                margin:5px;
                border:1px solid #bbb;
                border-radius:3px;
                padding:2px;
                padding-left:4px;
            }
            .submit{
                width:80px;
                height:2em;
                background-color:#38F;
                border-color:#38F;
                color:#FFF;
                margin-left:175px;
            }
            .place{
                font-size: 0.7em;
                color:#AAA;
                margin-left:110px;
            }
            .wrong{
                font-size: 0.7em;
                color:#F00;
                margin-left:110px;
            }
            .valid{
                font-size: 0.7em;
                color:#0F0;
                margin-left:110px;
            }
        }
        @media only screen and (max-device-width: 480px){
            .forms{
                width:100%;

            }
            label{
                width:20%;
                text-align: right;
                display:inline-block;
                margin-right: 5%;
                font-size: 1.5em;
            }
            input{
                width:65%;
                margin:5px;
                border:1px solid #bbb;
                border-radius:3px;
                padding:2px;
                padding-left:4px;
                font-size: 1.5em;
            }
            .submit{
                width:100px;
                background-color:#38F;
                border-color:#38F;
                color:#FFF;
                margin-left:calc(65% - 90px);
            }
            .place{
                font-size: 1em;
                color:#AAA;
                margin-left:25%;
            }
            .wrong{
                font-size:1em;
                color:#F00;
                margin-left:25%;
            }
        }
    </style>
</head>
<body>
    <div class="forms">
        <div><label>名称</label><input type="text" name="name"></div>
        <div><label>密码</label><input type="password" name="pwd"></div>
        <div><label>密码确认</label><input type="password" name="pwd2"></div>
        <div><label>邮箱</label><input type="email" name="email"></div>
        <div><label>手机</label><input type="tel" name="tel"></div>
        <div><label></label><input class="submit" type="submit" value="提交"></div>
    </div>
    <div class="forms">
        <div><label>名称</label><input type="text" name="name"></div>
        <div><label>密码</label><input type="password" name="pwd"></div>
        <div><label>密码确认</label><input type="password" name="pwd2"></div>
        <div><label>邮箱</label><input type="email" name="email"></div>
        <div><label>手机</label><input type="tel" name="tel"></div>
        <div><label></label><input class="submit" type="submit" value="提交"></div>
    </div>
    <div class="forms">
        <div><label>名称</label><input type="text" name="name"></div>
        <div><label>密码</label><input type="password" name="pwd"></div>
        <div><label>密码确认</label><input type="password" name="pwd2"></div>
        <div><label>邮箱</label><input type="email" name="email"></div>
        <div><label>手机</label><input type="tel" name="tel"></div>
        <div><label></label><input class="submit" type="submit" value="提交"></div>
    </div>

    <script src="task_25.js"></script>
</body>
</html>